booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hipernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
